### Ir a la pagina principal
 http://localhost:3000

### Mostrar todas las pelis
GET http://localhost:3000/peliculas

### Mostrar las pelis de un cierto genero
GET http://localhost:3000/peliculas?genero=action

### Mostrar una peli por id
GET http://localhost:3000/peliculas/5ad1a235-0d9c-410a-b32b-220d91689a08

### Agregar una peli
POST http://localhost:3000/peliculas/
content-type: application/json

{
    "title": "Mi peli nueva",
    "year": 2024,
    "director": "Fabio",
    "duration": 120,
    "rate": 5, 
    "poster": "https://i.pinimg.com/736x/49/e2/90/49e290a654e5d5bfd6852514307523ec.jpg",
    "genre": ["Action","Drama","Crime"]
}

### Borrar una peli por id
DELETE http://localhost:3000/peliculas/5ad1a235-0d9c-410a-b32b-220d91689a08

### Modificar/Actualizar una peli
PATCH http://localhost:3000/peliculas/5ad1a235-0d9c-410a-b32b-220d91689a08
content-type: application/json

{
    "duration": 200,
    "year" : 2023
}